{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "apt-get update && apt-get install -y python3.9 python3.9-dev python3-pip build-essential ffmpeg libffi-dev libjpeg-dev libopus0 libopus-dev opus-tools libcairo2 pkg-config libpq-dev libavdevice-dev libavfilter-dev libopus-dev libvpx-dev pkg-config libsrtp2-dev && pip3 install --no-cache-dir numpy==1.19.5 && pip3 install --no-cache-dir opencv-python-headless==4.5.3.56 && pip3 install --no-cache-dir -r requirements.txt"
  },
  "deploy": {
    "startCommand": "python3.9 -m FallenMusic",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 